#ICON

hideui singleuser

icons_dir themes/refind-circle/icons

#ICON SIZE

big_icon_size 128

small_icon_size 48

#BACKGROUND IMAGE

banner themes/refind-circle/backgrounds/msi.png
banner_scale fillscreen

#SELECTION IMAGE

selection_big themes/refind-circle/icons/selection.png
selection_small themes/refind-circle/icons/selection_small.png

#FONT

font themes/refind-circle/fonts/source-code-pro-extralight-14.png

showtools about, reboot, shutdown
